# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:49-0400\n"
"PO-Revision-Date: 2013-11-20 11:56+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: English (http://www.transifex.com/projects/p/mayan-edms/"
"language/en/)\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:26
#, fuzzy
#| msgid "Delete comments"
msgid "Document comments"
msgstr "Delete comments"

#: apps.py:46
msgid "Date"
msgstr ""

#: apps.py:48 models.py:27
msgid "User"
msgstr ""

#. Translators: Comment here is a noun and refers to the actual text stored
#: apps.py:51 models.py:30 models.py:72 views.py:23
#, fuzzy
msgid "Comment"
msgstr "Comments"

#: apps.py:55 apps.py:59 links.py:22 models.py:73 permissions.py:7
msgid "Comments"
msgstr "Comments"

#: events.py:9
#, fuzzy
#| msgid "Delete comments"
msgid "Document comment created"
msgstr "Delete comments"

#: events.py:13
#, fuzzy
#| msgid "Delete comments"
msgid "Document comment deleted"
msgstr "Delete comments"

#: links.py:13
#, fuzzy
msgid "Add comment"
msgstr "add comment"

#: links.py:18
#, fuzzy
msgid "Delete"
msgstr "delete"

#: models.py:23
#, fuzzy
msgid "Document"
msgstr "Comments"

#: models.py:33
msgid "Date time submitted"
msgstr ""

#: permissions.py:10
msgid "Create new comments"
msgstr "Create new comments"

#: permissions.py:13
msgid "Delete comments"
msgstr "Delete comments"

#: permissions.py:16
msgid "View comments"
msgstr "View comments"

#: views.py:41
#, python-format
msgid "Add comment to document: %s"
msgstr "Add comment to document: %s"

#: views.py:79
#, fuzzy, python-format
#| msgid "Delete comments"
msgid "Delete comment: %s?"
msgstr "Delete comments"

#: views.py:106
#, fuzzy, python-format
msgid "Comments for document: %s"
msgstr "Add comment to document: %s"

#~ msgid "Comment \"%s\" deleted successfully."
#~ msgstr "Comment \"%s\" deleted successfully."

#~ msgid "Error deleting comment \"%(comment)s\": %(error)s"
#~ msgstr "Error deleting comment \"%(comment)s\": %(error)s"

#, fuzzy
#~| msgid "Delete comments"
#~ msgid "Delete comment?"
#~ msgstr "Delete comments"

#~ msgid "Comment added successfully."
#~ msgstr "Comment added successfully."

#~ msgid "comment"
#~ msgstr "comment"

#~ msgid "Must provide at least one comment."
#~ msgstr "Must provide at least one comment."

#~ msgid "Are you sure you wish to delete the comment: %s?"
#~ msgstr "Are you sure you wish to delete the comment: %s?"

#~ msgid "Are you sure you wish to delete the comments: %s?"
#~ msgstr "Are you sure you wish to delete the comments: %s?"

#~ msgid "date"
#~ msgstr "date"

#~ msgid "user"
#~ msgstr "user"

#~ msgid "comments"
#~ msgstr "comments"

#~ msgid "comments: %s"
#~ msgstr "comments: %s"
