# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:50-0400\n"
"PO-Revision-Date: 2017-04-21 16:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/rosarior/mayan-"
"edms/language/nl_NL/)\n"
"Language: nl_NL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:18 permissions.py:7
msgid "Smart settings"
msgstr "Slimme instellingen"

#: apps.py:26
msgid "Setting count"
msgstr ""

#: apps.py:30
msgid "Name"
msgstr "Naam"

#: apps.py:34
msgid "Value"
msgstr "Waarde"

#: links.py:11 links.py:14
msgid "Settings"
msgstr "Instellingen"

#: permissions.py:10
msgid "View settings"
msgstr "Bekijk instellingen"

#: views.py:15
msgid "Setting namespaces"
msgstr ""

#: views.py:29
#, python-format
msgid "Settings in namespace: %s"
msgstr ""

#: views.py:37
#, python-format
msgid "Namespace: %s, not found"
msgstr ""

#~ msgid "Default"
#~ msgstr "default"

#~ msgid "name"
#~ msgstr "name"
