# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Roberto Rosario, 2015-2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:49-0400\n"
"PO-Revision-Date: 2017-05-28 19:52+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:12
msgid "Appearance"
msgstr "Apariencia"

#: templates/403.html:5 templates/403.html:9
msgid "Insufficient permissions"
msgstr "Permisos insuficientes"

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr "No tienes suficientes permisos para esta operación"

#: templates/404.html:5 templates/404.html:9
msgid "Page not found"
msgstr "Página no encontrada"

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr "Lo sentimos, la página solicitada no pudo ser encontrada"

#: templates/500.html:5 templates/500.html:9
msgid "Server error"
msgstr "Error de servidor"

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via "
"e-mail and should be fixed shortly. Thanks for your patience."
msgstr "Ha habido un error. Se ha informado a los administradores del sitio vía e-mail y debería corregirse en breve. Gracias por su paciencia."

#: templates/500.html:14
msgid ""
"If you need assistance, you may reference this error via the following "
"identifier:"
msgstr "Si necesita ayuda, puede hacer referencia a este error mediante el siguiente identificador:"

#: templates/appearance/about.html:8 templates/appearance/about.html:57
msgid "About"
msgstr "Sobre"

#: templates/appearance/about.html:62
msgid "Version"
msgstr "Versión"

#: templates/appearance/about.html:64
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Número de compilación: %(build_number)s"

#: templates/appearance/about.html:76
msgid "Released under the Apache 2.0 License"
msgstr "Liberado bajo la licencia Apache 2.0 License"

#: templates/appearance/about.html:88
msgid "Copyright &copy; 2011-2015 Roberto Rosario."
msgstr "Todos los derechos reservados &copy; 2011-2015 Roberto Rosario."

#: templates/appearance/base.html:56
msgid "Toggle navigation"
msgstr "Activar/Desactivar navegación"

#: templates/appearance/base.html:86
msgid "Profile"
msgstr "Perfil"

#: templates/appearance/base.html:92
msgid "Anonymous"
msgstr "Anónimo"

#: templates/appearance/base.html:126
msgid "Success"
msgstr "Exitoso"

#: templates/appearance/base.html:126
msgid "Information"
msgstr "Información"

#: templates/appearance/base.html:126
msgid "Warning"
msgstr "Advertencia"

#: templates/appearance/base.html:126
msgid "Error"
msgstr "Error"

#: templates/appearance/base.html:155
msgid "Actions"
msgstr "Acciones"

#: templates/appearance/base.html:157
msgid "Toggle Dropdown"
msgstr "Alternar desplegable"

#: templates/appearance/calculate_form_title.html:7
#, python-format
msgid "Details for: %(object)s"
msgstr "Detalles para: %(object)s "

#: templates/appearance/calculate_form_title.html:10
#, python-format
msgid "Edit: %(object)s"
msgstr "Editar: %(object)s"

#: templates/appearance/calculate_form_title.html:12
msgid "Create"
msgstr "Crear"

#: templates/appearance/dashboard_widget.html:25
msgid "View details"
msgstr "Ver detalles"

#: templates/appearance/generic_confirm.html:6
#: templates/appearance/generic_confirm.html:13
msgid "Confirm"
msgstr "Confirmar"

#: templates/appearance/generic_confirm.html:11
msgid "Confirm delete"
msgstr "Confirmar eliminación"

#: templates/appearance/generic_confirm.html:27
#, python-format
msgid "Delete: %(object)s?"
msgstr "¿Borrar: %(object)s?"

#: templates/appearance/generic_confirm.html:48
msgid "Yes"
msgstr "Sí"

#: templates/appearance/generic_confirm.html:52
msgid "No"
msgstr "No"

#: templates/appearance/generic_form_instance.html:39
#: templates/appearance/generic_form_instance.html:46
#: templates/appearance/generic_form_subtemplate.html:51
#: templates/appearance/generic_multiform_subtemplate.html:42
msgid "required"
msgstr "requerido"

#: templates/appearance/generic_form_subtemplate.html:71
#: templates/appearance/generic_multiform_subtemplate.html:64
msgid "Save"
msgstr "Guardar"

#: templates/appearance/generic_form_subtemplate.html:71
#: templates/appearance/generic_list_subtemplate.html:33
#: templates/appearance/generic_multiform_subtemplate.html:64
msgid "Submit"
msgstr "Enviar"

#: templates/appearance/generic_form_subtemplate.html:74
#: templates/appearance/generic_multiform_subtemplate.html:68
msgid "Cancel"
msgstr "Cancelar"

#: templates/appearance/generic_list_horizontal.html:21
#: templates/appearance/generic_list_subtemplate.html:112
msgid "No results"
msgstr "Ningún resultado"

#: templates/appearance/generic_list_subtemplate.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "Total (%(start)s - %(end)s de %(total)s) (Página %(page_number)s de %(total_pages)s)"

#: templates/appearance/generic_list_subtemplate.html:14
#: templates/appearance/generic_list_subtemplate.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Total: %(total)s"

#: templates/appearance/generic_list_subtemplate.html:53
msgid "Identifier"
msgstr "Identificador"

#: templates/appearance/home.html:9 templates/appearance/home.html:13
msgid "Dashboard"
msgstr "Tablero"

#: templates/appearance/home.html:22
msgid "Getting started"
msgstr "Iniciando"

#: templates/appearance/home.html:25
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Antes de comenzar a utilizar Mayan EDMS usted necesita lo siguiente:"

#: templates/appearance/home.html:46
msgid "Search pages"
msgstr "Buscar páginas "

#: templates/appearance/home.html:48 templates/appearance/home.html:58
msgid "Search"
msgstr "Búsqueda"

#: templates/appearance/home.html:49 templates/appearance/home.html:59
msgid "Advanced"
msgstr "Avanzada"

#: templates/appearance/home.html:56
msgid "Search documents"
msgstr "Buscar documentos"

#: templates/appearance/login.html:10
msgid "Login"
msgstr "Iniciar sesión"

#: templates/appearance/login.html:21
msgid "First time login"
msgstr "Primer inicio de sesión"

#: templates/appearance/login.html:24
msgid ""
"You have just finished installing <strong>Mayan EDMS</strong>, "
"congratulations!"
msgstr "!Felicitaciones! Acaba de terminar de instalar <strong>Mayan EDMS</strong>"

#: templates/appearance/login.html:25
msgid "Login using the following credentials:"
msgstr "Inicie sesión con las siguientes credenciales:"

#: templates/appearance/login.html:26
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Usuario: <strong>%(account)s</strong>"

#: templates/appearance/login.html:27
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "Correo electrónico: <strong>%(email)s</strong>"

#: templates/appearance/login.html:28
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Contraseña: <strong>%(password)s</strong>"

#: templates/appearance/login.html:29
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr "Asegúrese de cambiar su contraseña para aumentar la seguridad y para desactivar este mensaje"

#: templates/appearance/login.html:45 templates/appearance/login.html:54
msgid "Sign in"
msgstr "Entrar"

#: templatetags/appearance_tags.py:16
msgid "None"
msgstr "Ninguno"
