# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Berny <berny@bernhard-marx.de>, 2015-2016
# Jesaja Everling <jeverling@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:49-0400\n"
"PO-Revision-Date: 2017-04-24 20:58+0000\n"
"Last-Translator: Jesaja Everling <jeverling@gmail.com>\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-"
"edms/language/de_DE/)\n"
"Language: de_DE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:35 links.py:30
msgid "Checkouts"
msgstr "Ausbuchungen"

#: apps.py:54
msgid "Checkedout documents"
msgstr "Ausgebuchte Dokumente"

#: events.py:9
msgid "Document automatically checked in"
msgstr "Dokument automatisch eingebucht"

#: events.py:12
msgid "Document checked in"
msgstr "Dokument eingebucht"

#: events.py:15
msgid "Document checked out"
msgstr "Dokument ausgebucht"

#: events.py:19
msgid "Document forcefully checked in"
msgstr "Dokument zwingend eingebucht"

#: exceptions.py:25 views.py:49
msgid "Document already checked out."
msgstr "Dokument bereits ausgebucht"

#: forms.py:28
msgid "Document status"
msgstr "Dokumentenstatus"

#: forms.py:37 models.py:37 views.py:79
msgid "User"
msgstr "Benutzer"

#: forms.py:41
msgid "Check out time"
msgstr "Ausbuchungszeit"

#: forms.py:46
msgid "Check out expiration"
msgstr "Ausbuchungsende"

#: forms.py:51
msgid "New versions allowed?"
msgstr "Neue Versionen erlaubt?"

#: forms.py:52
msgid "Yes"
msgstr "Ja"

#: forms.py:52
msgid "No"
msgstr "Nein"

#: links.py:35
msgid "Check out document"
msgstr "Dokument ausbuchen"

#: links.py:41
msgid "Check in document"
msgstr "Dokument einbuchen"

#: links.py:48
msgid "Check in/out"
msgstr "Ein-/Ausbuchung"

#: literals.py:12
msgid "Checked out"
msgstr "Ausgebucht"

#: literals.py:13
msgid "Checked in/available"
msgstr "Eingebucht/Verfügbar"

#: models.py:27 models.py:92
msgid "Document"
msgstr "Dokument"

#: models.py:29
msgid "Check out date and time"
msgstr "Ausbuchungszeit"

#: models.py:33
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Zeitdauer, die das Dokument ausgebucht bleiben soll."

#: models.py:35
msgid "Check out expiration date and time"
msgstr "Ausbuchungsende"

#: models.py:41
msgid "Do not allow new version of this document to be uploaded."
msgstr "Hochladen neuer Versionen dieses Dokuments nicht erlauben."

#: models.py:43
msgid "Block new version upload"
msgstr "Hochladen neuer Versionen sperren"

#: models.py:54
msgid "Check out expiration date and time must be in the future."
msgstr "Ausbuchungsende muss in der Zukunft liegen."

#: models.py:87 permissions.py:7
msgid "Document checkout"
msgstr "Ausbuchung"

#: models.py:88
msgid "Document checkouts"
msgstr "Ausbuchungen"

#: models.py:97
msgid "New version block"
msgstr "Akutialisierungsschutz"

#: models.py:98
msgid "New version blocks"
msgstr "Aktualisierungsschutz"

#: permissions.py:10
msgid "Check in documents"
msgstr "Dokumente einbuchen"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "Dokumente zwingend einbuchen"

#: permissions.py:16
msgid "Check out documents"
msgstr "Dokumente ausbuchen"

#: permissions.py:19
msgid "Check out details view"
msgstr "Ansicht der Ausbuchungsdetails"

#: views.py:53
#, python-format
msgid "Error trying to check out document; %s"
msgstr "Fehler bei der Ausbuchung: %s"

#: views.py:58
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr "Dokument \"%s\" erfolgreich ausgebucht"

#: views.py:66
#, python-format
msgid "Check out document: %s"
msgstr "Dokument %s ausbuchen "

#: views.py:75
msgid "Documents checked out"
msgstr "Ausgebuchte Dokumente"

#: views.py:85
msgid "Checkout time and date"
msgstr "Ausbuchungszeit"

#: views.py:91
msgid "Checkout expiration"
msgstr "Ausbuchungsende"

#: views.py:112
#, python-format
msgid "Check out details for document: %s"
msgstr "Ausbuchungsdetails für Dokument %s"

#: views.py:130
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr ""
"Sie haben dieses Dokument ursprünglich nicht ausgebucht. Soll Dokument %s "
"trotzdem zwingend eingebucht werden?"

#: views.py:134
#, python-format
msgid "Check in the document: %s?"
msgstr "Dokument %s einbuchen?"

#: views.py:162
msgid "Document has not been checked out."
msgstr "Dokument wurde nicht ausgebucht."

#: views.py:167
#, python-format
msgid "Error trying to check in document; %s"
msgstr "Fehler bei der Einbuchung von Dokument %s"

#: views.py:172
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr "Dokument \"%s\" erfolgreich eingebucht"

#: widgets.py:23
msgid "Period"
msgstr "Einheit"

#~ msgid "New versions not allowed for the checkedout document: %s"
#~ msgstr "New versions allowed: %s"

#~ msgid "User: %s"
#~ msgstr "User: %s"

#~ msgid "Check out expiration: %s"
#~ msgstr "Check out expiration: %s"

#~ msgid "Allow overriding check out restrictions"
#~ msgstr "Allow overriding check out restrictions"

#~ msgid "Checkout user"
#~ msgstr "checkout user"

#~ msgid "Are you sure you wish to check in document: %s?"
#~ msgstr "Are you sure you wish to check in document: %s?"

#~ msgid "Days"
#~ msgstr "Days"

#~ msgid "Hours"
#~ msgstr "Hours"

#~ msgid "Minutes"
#~ msgstr "Minutes"

#~ msgid "Enter a valid number of days."
#~ msgstr "Enter a valid number of days."

#~ msgid "Enter a valid number of hours."
#~ msgstr "Enter a valid number of hours."

#~ msgid "Enter a valid number of minutes."
#~ msgstr "Enter a valid number of minutes."

#~ msgid "Enter a valid time difference."
#~ msgstr "Enter a valid time difference."

#~ msgid ""
#~ "Amount of time to hold the document in the checked out state in days, "
#~ "hours and/or minutes."
#~ msgstr ""
#~ "Amount of time to hold the document in the checked out state in days, "
#~ "hours and/or minutes."

#~ msgid "Document \"%(document)s\" checked out by %(fullname)s."
#~ msgstr "Document \"%(document)s\" checked out by %(fullname)s."

#~ msgid "Document \"%(document)s\" checked in by %(fullname)s."
#~ msgstr "Document \"%(document)s\" checked in by %(fullname)s."

#~ msgid "Document \"%(document)s\" automatically checked in."
#~ msgstr "Document \"%(document)s\" automatically checked in."

#~ msgid "Document \"%(document)s\" forcefully checked in by %(fullname)s."
#~ msgstr "Document \"%(document)s\" forcefully checked in by %(fullname)s."

#~ msgid "document"
#~ msgstr "document"

#~ msgid "check out expiration date and time"
#~ msgstr "check out expiration date and time"

#~ msgid "document checkout"
#~ msgstr "document checkout"

#~ msgid "document checkouts"
#~ msgstr "document checkouts"

#~ msgid "no"
#~ msgstr "no"

#~ msgid "Check expired check out documents and checks them in."
#~ msgstr "Check expired check out documents and checks them in."

#~ msgid "check out document"
#~ msgstr "check out document"

#~ msgid "check in document"
#~ msgstr "check in document"
