# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Mads L. Nielsen <sirlundgaard@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:50-0400\n"
"PO-Revision-Date: 2017-04-21 16:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (http://www.transifex.com/rosarior/mayan-edms/language/"
"da/)\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:52 apps.py:145 apps.py:150 links.py:39 permissions.py:7
#: settings.py:10
msgid "Metadata"
msgstr ""

#: apps.py:79
msgid "Documents missing required metadata"
msgstr ""

#: apps.py:96
msgid "Documents missing optional metadata"
msgstr ""

#: apps.py:115
msgid ""
"Queryset containing a MetadataType instance reference and a value for that "
"metadata type"
msgstr ""

#: apps.py:121
msgid "Metadata type name"
msgstr ""

#: apps.py:124
msgid "Metadata type value"
msgstr ""

#: apps.py:128
msgid "Value of a metadata"
msgstr ""

#: apps.py:130
msgid "Return the value of a specific document metadata"
msgstr ""

#: apps.py:157 forms.py:19 models.py:159
msgid "Value"
msgstr ""

#: apps.py:161 forms.py:44 models.py:209
msgid "Required"
msgstr ""

#: apps.py:183 apps.py:191 forms.py:118 models.py:91 models.py:207
msgid "Metadata type"
msgstr "Metadata type"

#: apps.py:186 apps.py:195
msgid "Metadata value"
msgstr "Metadata værdi"

#: classes.py:21
#, python-format
msgid "'metadata' object has no attribute '%s'"
msgstr ""

#: forms.py:13
msgid "ID"
msgstr ""

#: forms.py:16 models.py:45
msgid "Name"
msgstr "Navn"

#: forms.py:23
msgid "Update"
msgstr ""

#: forms.py:70
#, python-format
msgid "Lookup value error: %s"
msgstr ""

#: forms.py:83
#, python-format
msgid "Default value error: %s"
msgstr ""

#: forms.py:99 models.py:124
#, python-format
msgid "\"%s\" is required for this document type."
msgstr ""

#: forms.py:117
msgid "Metadata types to be added to the selected documents."
msgstr ""

#: forms.py:146
msgid " Available template context variables: "
msgstr ""

#: forms.py:157 views.py:395
msgid "Remove"
msgstr ""

#: links.py:16 links.py:24
msgid "Add metadata"
msgstr ""

#: links.py:20 links.py:27
msgid "Edit metadata"
msgstr ""

#: links.py:30 links.py:34
msgid "Remove metadata"
msgstr ""

#: links.py:42
msgid "Optional metadata"
msgstr ""

#: links.py:46
msgid "Required metadata"
msgstr ""

#: links.py:51
msgid "Create new"
msgstr ""

#: links.py:56
msgid "Delete"
msgstr ""

#: links.py:59 views.py:229
msgid "Edit"
msgstr ""

#: links.py:64 models.py:92 views.py:524
msgid "Metadata types"
msgstr ""

#: models.py:42
msgid ""
"Name used by other apps to reference this value. Do not use python reserved "
"words, or spaces."
msgstr ""

#: models.py:47
msgid "Label"
msgstr ""

#: models.py:51
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/)"
msgstr ""

#: models.py:55
msgid "Default"
msgstr "Standard"

#: models.py:60
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language (https://docs.djangoproject.com/en/1.7/"
"ref/templates/builtins/)."
msgstr ""

#: models.py:65
msgid "Lookup"
msgstr ""

#: models.py:70
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""

#: models.py:72
msgid "Validator"
msgstr ""

#: models.py:76
msgid ""
"The parser will reformat the value entered to conform to the expected format."
msgstr ""

#: models.py:78
msgid "Parser"
msgstr ""

#: models.py:132
msgid "Value is not one of the provided options."
msgstr ""

#: models.py:154
msgid "Document"
msgstr ""

#: models.py:156
msgid "Type"
msgstr ""

#: models.py:168
msgid "Metadata type is required for this document type."
msgstr ""

#: models.py:176
msgid "Metadata type is not valid for this document type."
msgstr ""

#: models.py:190 models.py:191
msgid "Document metadata"
msgstr ""

#: models.py:204
msgid "Document type"
msgstr "Dokumenttype"

#: models.py:216
msgid "Document type metadata type options"
msgstr ""

#: models.py:217
msgid "Document type metadata types options"
msgstr ""

#: permissions.py:9
msgid "Edit a document's metadata"
msgstr "Redigér et dokuments metadata"

#: permissions.py:12
msgid "Add metadata to a document"
msgstr "Tilføj metadata til et dokument"

#: permissions.py:15
msgid "Remove metadata from a document"
msgstr "Fjern metadata fra et dokument"

#: permissions.py:18
msgid "View metadata from a document"
msgstr "Se metadata fra et dokument"

#: permissions.py:21
msgid "Metadata setup"
msgstr ""

#: permissions.py:23
msgid "Edit metadata types"
msgstr ""

#: permissions.py:26
msgid "Create new metadata types"
msgstr ""

#: permissions.py:29
msgid "Delete metadata types"
msgstr ""

#: permissions.py:32
msgid "View metadata types"
msgstr ""

#: serializers.py:49
msgid "Primary key of the metadata type to be added."
msgstr ""

#: serializers.py:130
msgid "Primary key of the metadata type to be added to the document."
msgstr ""

#: views.py:41
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr ""

#: views.py:43
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr ""

#: views.py:56 views.py:192 views.py:358
msgid "Selected documents must be of the same type."
msgstr ""

#: views.py:95
msgid "Add"
msgstr ""

#: views.py:97
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:108
#, python-format
msgid "Add metadata types to document: %s"
msgstr ""

#: views.py:152
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document %(document)s."
msgstr ""

#: views.py:162
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr ""

#: views.py:176
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr ""

#: views.py:179
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr ""

#: views.py:231
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] ""
msgstr[1] ""

#: views.py:242
#, python-format
msgid "Edit metadata for document: %s"
msgstr ""

#: views.py:295
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr ""

#: views.py:306
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr ""

#: views.py:330
#, python-format
msgid "Metadata for document: %s"
msgstr ""

#: views.py:342
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr ""

#: views.py:345
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr ""

#: views.py:397
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:408
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr ""

#: views.py:455
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""

#: views.py:465
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""

#: views.py:476
msgid "Create metadata type"
msgstr ""

#: views.py:492
#, python-format
msgid "Delete the metadata type: %s?"
msgstr ""

#: views.py:505
#, python-format
msgid "Edit metadata type: %s"
msgstr ""

#: views.py:519
msgid "Internal name"
msgstr ""

#: views.py:531
msgid "Available metadata types"
msgstr ""

#: views.py:532
msgid "Metadata types assigned"
msgstr ""

#: views.py:563
#, python-format
msgid "Optional metadata types for document type: %s"
msgstr ""

#: views.py:581
#, python-format
msgid "Required metadata types for document type: %s"
msgstr ""

#~ msgid "Must provide at least one document."
#~ msgstr "Must provide at least one document."

#~ msgid "The selected document doesn't have any metadata."
#~ msgid_plural "The selected documents don't have any metadata."
#~ msgstr[0] "bae23547be942683f3c566589b362141_pl_0"
#~ msgstr[1] "bae23547be942683f3c566589b362141_pl_1"

#~ msgid ""
#~ "Error adding metadata type \"%(metadata_type)s\" to document: "
#~ "%(document)s; %(exception)s"
#~ msgstr ""
#~ "Error removing metadata type: %(metadata_type)s from document: "
#~ "%(document)s."

#~ msgid "Missing metadata"
#~ msgstr "edit metadata"

#~ msgid "Missing required metadata"
#~ msgstr "document metadata"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "Enter a string to be evaluated."
#~ msgstr "Enter a string to be evaluated.%s"

#~ msgid "Enter a string to be evaluated that returns an iterable."
#~ msgstr "Enter a string to be evaluated.%s"

#~ msgid "Metadata type edited successfully"
#~ msgstr "Metadata type edited successfully"

#~ msgid "Error editing metadata type; %s"
#~ msgstr "Error editing metadata type; %s"

#~ msgid "Metadata type created successfully"
#~ msgstr "Metadata type created successfully"

#~ msgid "Metadata type: %s deleted successfully."
#~ msgstr "Metadata type: %s deleted successfully."

#~ msgid "Metadata type: %(metadata_type)s delete error: %(error)s"
#~ msgstr "Metadata type: %(metadata_type)s delete error: %(error)s"

#~ msgid "Are you sure you wish to delete the metadata type: %s?"
#~ msgstr "Are you sure you wish to delete the metadata type: %s?"

#~ msgid "Edit metadata for document: %(document)s"
#~ msgid_plural "Edit metadata for the %(count)d selected documents"
#~ msgstr[0] "4e0a5b1bfd2fec1712bbea096f0291ce_pl_0"
#~ msgstr[1] "4e0a5b1bfd2fec1712bbea096f0291ce_pl_1"

#~ msgid "Add metadata types to document: %(document)s"
#~ msgid_plural "Add metadata types to the %(count)d selected documents"
#~ msgstr[0] "9ef9d143943c2d5ff2b9abfe3b7ccb10_pl_0"
#~ msgstr[1] "9ef9d143943c2d5ff2b9abfe3b7ccb10_pl_1"

#~ msgid "Remove metadata types from document: %(document)s"
#~ msgid_plural "Remove metadata types from the %(count)d selected documents"
#~ msgstr[0] "6ecb682bfaa127b9e56a8036a602ccf4_pl_0"
#~ msgstr[1] "6ecb682bfaa127b9e56a8036a602ccf4_pl_1"

#~ msgid "Metadata for: %s"
#~ msgstr "metadata for: %s"

#~ msgid "Returns a list of all the metadata types."
#~ msgstr "Are you sure you wish to delete the metadata type: %s?"

#~ msgid "Document type defaults"
#~ msgstr "document type defaults"

#~ msgid "Document types defaults"
#~ msgstr "document types defaults"

#~ msgid "Non members of document type: %s"
#~ msgstr "non members of document type: %s"

#~ msgid "Members of document type: %s"
#~ msgstr "members of document type: %s"

#~ msgid "id"
#~ msgstr "id"

#~ msgid "Metadata sets"
#~ msgstr "Metadata sets"

#~ msgid "Members"
#~ msgstr "members"

#~ msgid "Metadata set"
#~ msgstr "Metadata sets"

#~ msgid "Metadata set item"
#~ msgstr "metadata set item"

#~ msgid "Metadata set items"
#~ msgstr "metadata set items"

#~ msgid "Default metadata sets"
#~ msgstr "default metadata sets"

#~ msgid "Edit metadata sets"
#~ msgstr "Edit metadata sets"

#~ msgid "Create new metadata sets"
#~ msgstr "Create new metadata sets"

#~ msgid "Delete metadata sets"
#~ msgstr "Delete metadata sets"

#~ msgid "View metadata sets"
#~ msgstr "View metadata sets"

#~ msgid "Metadata set edited successfully"
#~ msgstr "Metadata set edited successfully"

#~ msgid "Error editing metadata set; %s"
#~ msgstr "Error editing metadata set; %s"

#~ msgid "Edit metadata set: %s"
#~ msgstr "edit metadata set: %s"

#~ msgid "Non members of metadata set: %s"
#~ msgstr "non members of metadata set: %s"

#~ msgid "Members of metadata set: %s"
#~ msgstr "members of metadata set: %s"

#~ msgid "Metadata set created successfully"
#~ msgstr "Metadata set created successfully"

#~ msgid "Create metadata set"
#~ msgstr "create metadata set"

#~ msgid "Metadata set: %s deleted successfully."
#~ msgstr "Metadata set: %s deleted successfully."

#~ msgid "Metadata set: %(metadata_set)s delete error: %(error)s"
#~ msgstr "Metadata set: %(metadata_set)s delete error: %(error)s"

#~ msgid "Are you sure you wish to delete the metadata set: %s?"
#~ msgstr "Are you sure you wish to delete the metadata set: %s?"

#~ msgid "metadata"
#~ msgstr "metadata"

#~ msgid "metadata types"
#~ msgstr "metadata types"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "metadata sets"
#~ msgstr "metadata sets"

#~ msgid "name"
#~ msgstr "name"

#~ msgid "metadata type"
#~ msgstr "metadata type"

#~ msgid "metadata set"
#~ msgstr "metadata set"

#~ msgid "type"
#~ msgstr "type"

#~ msgid "value"
#~ msgstr "value"

#~ msgid "What are metadata sets?"
#~ msgstr "What are metadata sets?"

#~ msgid ""
#~ "A metadata set is a group of one or more metadata types.  Metadata sets "
#~ "are useful when creating new documents; selecing a metadata set "
#~ "automatically attaches it's member metadata types to said document."
#~ msgstr ""
#~ "A metadata set is a group of one or more metadata types.  Metadata sets "
#~ "are useful when creating new documents; selecing a metadata set "
#~ "automatically attaches it's member metadata types to said document."

#~ msgid "What are metadata types?"
#~ msgstr "What are metadata types?"

#~ msgid ""
#~ "A metadata type defines the characteristics of a value of some kind that "
#~ "can be attached to a document.  Examples of metadata types are: a client "
#~ "name, a date, or a project to which several documents belong.  A metadata "
#~ "type's name is the internal identifier with which it can be referenced to "
#~ "by other modules such as the indexing module, the title is the value that "
#~ "is shown to the users, the default value is the value an instance of this "
#~ "metadata type will have initially, and the lookup value turns an instance "
#~ "of a metadata of this type into a choice list which options are the "
#~ "result of the lookup's code execution."
#~ msgstr ""
#~ "A metadata type defines the characteristics of a value of some kind that "
#~ "can be attached to a document.  Examples of metadata types are: a client "
#~ "name, a date, or a project to which several documents belong.  A metadata "
#~ "type's name is the internal identifier with which it can be referenced to "
#~ "by other modules such as the indexing module, the title is the value that "
#~ "is shown to the users, the default value is the value an instance of this "
#~ "metadata type will have initially, and the lookup value turns an instance "
#~ "of a metadata of this type into a choice list which options are the "
#~ "result of the lookup's code execution."

#~ msgid " Available functions: %s"
#~ msgstr " Available functions: %s"

#~ msgid ""
#~ "Enter a string to be evaluated.  Example: [user.get_full_name() for user "
#~ "in User.objects.all()].%s"
#~ msgstr ""
#~ "Enter a string to be evaluated.  Example: [user.get_full_name() for user "
#~ "in User.objects.all()].%s"

#~ msgid "Error deleting document indexes; %s"
#~ msgstr "Error deleting document indexes; %s"

#~ msgid "Error updating document indexes; %s"
#~ msgstr "Error updating document indexes; %s"

#~ msgid "Document indexes updated successfully."
#~ msgstr "Document indexes updated successfully."
