# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Badea Gabriel <gcbadea@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:50-0400\n"
"PO-Revision-Date: 2017-04-21 16:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-"
"edms/language/ro_RO/)\n"
"Language: ro_RO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#: apps.py:33 forms.py:30 links.py:18 menus.py:8 models.py:43 permissions.py:7
#: views.py:95
msgid "Folders"
msgstr "Directoare"

#: apps.py:68
msgid "Created"
msgstr ""

#: apps.py:71 links.py:56 models.py:24
msgid "Documents"
msgstr "Documente"

#: links.py:24 links.py:34
msgid "Remove from folders"
msgstr ""

#: links.py:27
msgid "Add to a folders"
msgstr ""

#: links.py:31
msgid "Add to folders"
msgstr ""

#: links.py:42 views.py:37
msgid "Create folder"
msgstr ""

#: links.py:46
msgid "Delete"
msgstr "Șterge"

#: links.py:49
msgid "Edit"
msgstr "Editează"

#: links.py:53
msgid "All"
msgstr ""

#: models.py:18
msgid "Label"
msgstr "Etichetă"

#: models.py:21
msgid "Datetime created"
msgstr ""

#: models.py:42
msgid "Folder"
msgstr "Director"

#: models.py:56
msgid "Document folder"
msgstr ""

#: models.py:57
msgid "Document folders"
msgstr ""

#: permissions.py:10
msgid "Create folders"
msgstr ""

#: permissions.py:13
msgid "Edit folders"
msgstr ""

#: permissions.py:16
msgid "Delete folders"
msgstr ""

#: permissions.py:19
msgid "Remove documents from folders"
msgstr "Scoateți documentele din directoare"

#: permissions.py:22
msgid "View folders"
msgstr ""

#: permissions.py:27
msgid "Add documents to folders"
msgstr ""

#: serializers.py:58
msgid "Primary key of the document to be added."
msgstr ""

#: views.py:49
#, python-format
msgid "Delete the folder: %s?"
msgstr ""

#: views.py:61
#, python-format
msgid "Documents in folder: %s"
msgstr ""

#: views.py:84
#, python-format
msgid "Edit folder: %s"
msgstr ""

#: views.py:116
#, python-format
msgid "Folders containing document: %s"
msgstr ""

#: views.py:127
#, python-format
msgid "Add to folder request performed on %(count)d document"
msgstr ""

#: views.py:130
#, python-format
msgid "Add to folder request performed on %(count)d documents"
msgstr ""

#: views.py:137
msgid "Add"
msgstr "Adaugă"

#: views.py:139
msgid "Add document to folders"
msgid_plural "Add documents to folders"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views.py:150
#, python-format
msgid "Add document \"%s\" to folders"
msgstr ""

#: views.py:161
msgid "Folders to which the selected documents will be added."
msgstr ""

#: views.py:190
#, python-format
msgid "Document: %(document)s is already in folder: %(folder)s."
msgstr "Documentul: %(document)s  este deja în directorul : %(folder)s."

#: views.py:200
#, python-format
msgid "Document: %(document)s added to folder: %(folder)s successfully."
msgstr ""
"Documentul:%(document)s  a fost adăugat la directorul :%(folder)s cu succes."

#: views.py:212
#, python-format
msgid "Remove from folder request performed on %(count)d document"
msgstr ""

#: views.py:215
#, python-format
msgid "Remove from folder request performed on %(count)d documents"
msgstr ""

#: views.py:222
msgid "Remove"
msgstr "Şterge"

#: views.py:224
msgid "Remove document from folders"
msgid_plural "Remove documents from folders"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views.py:235
#, python-format
msgid "Remove document \"%s\" to folders"
msgstr ""

#: views.py:246
msgid "Folders from which the selected documents will be removed."
msgstr ""

#: views.py:273
#, python-format
msgid "Document: %(document)s is not in folder: %(folder)s."
msgstr ""

#: views.py:282
#, python-format
msgid "Document: %(document)s removed from folder: %(folder)s."
msgstr ""

#~ msgid "Must provide at least one document."
#~ msgstr "Must provide at least one document."

#~ msgid "Add document to folder"
#~ msgid_plural "Add documents to folder"
#~ msgstr[0] "97c0d1f6a737e93c542fd20ae2682559_pl_0"
#~ msgstr[1] "97c0d1f6a737e93c542fd20ae2682559_pl_1"
#~ msgstr[2] "97c0d1f6a737e93c542fd20ae2682559_pl_2"

#~ msgid "Must provide at least one folder document."
#~ msgstr "Must provide at least one folder document."

#~ msgid "Document: %s removed successfully."
#~ msgstr "Document: %s removed successfully."

#~ msgid "Document: %(document)s delete error: %(error)s"
#~ msgstr "Document: %(document)s delete error: %(error)s"

#~ msgid "Remove the selected document from the folder: %(folder)s?"
#~ msgid_plural "Remove the selected documents from the folder: %(folder)s?"
#~ msgstr[0] "81c6b0124b038e876c41a6794709629b_pl_0"
#~ msgstr[1] "81c6b0124b038e876c41a6794709629b_pl_1"
#~ msgstr[2] "81c6b0124b038e876c41a6794709629b_pl_2"

#~ msgid "A folder named: %s, already exists."
#~ msgstr "A folder named: %s, already exists."

#~ msgid "Folder: %s deleted successfully."
#~ msgstr "Folder: %s deleted successfully."

#~ msgid "Folder: %(folder)s delete error: %(error)s"
#~ msgstr "Folder: %(folder)s delete error: %(error)s"

#~ msgid "Create new folders"
#~ msgstr "Create new folders"

#~ msgid "View existing folders"
#~ msgstr "View existing folders"

#~ msgid "Add documents to existing folders"
#~ msgstr "Add documents to existing folders"

#~ msgid "ACLs"
#~ msgstr "ACLs"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "Folder created successfully"
#~ msgstr "Folder created successfully"

#~ msgid "Folder edited successfully"
#~ msgstr "Folder edited successfully"

#~ msgid "Error editing folder; %s"
#~ msgstr "Error editing folder; %s"

#~ msgid "Are you sure you with to delete the folder: %s?"
#~ msgstr "Are you sure you with to delete the folder: %s?"

#~ msgid "Add document to a folder"
#~ msgstr "Add document to a folder"

#~ msgid "Add document: %s to folder."
#~ msgstr "Add document: %s to folder."

#~ msgid "Add documents: %s to folder."
#~ msgstr "Add documents: %s to folder."

#~ msgid ""
#~ "Are you sure you wish to remove the documents: %(documents)s from the "
#~ "folder \"%(folder)s\"?"
#~ msgstr ""
#~ "Are you sure you wish to remove the documents: %(documents)s from the "
#~ "folder \"%(folder)s\"?"

#~ msgid "Document"
#~ msgstr "document"

#~ msgid "Folder document"
#~ msgstr "folder document"

#~ msgid "Folder list"
#~ msgstr "folder list"

#~ msgid "Folder documents"
#~ msgstr "folder documents"

#~ msgid "Folders documents"
#~ msgstr "folders documents"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "folders"
#~ msgstr "folders"

#~ msgid "user"
#~ msgstr "user"

#~ msgid "folder"
#~ msgstr "folder"

#~ msgid "What are folders?"
#~ msgstr "What are folders?"

#~ msgid ""
#~ "These folders can also be described as user folders.  They are a way to "
#~ "let individual users create their own document organization methods.  "
#~ "Folders created by one user and the documents contained by them don't "
#~ "affect any other user folders or documents."
#~ msgstr ""
#~ "These folders can also be described as user folders.  They are a way to "
#~ "let individual users create their own document organization methods.  "
#~ "Folders created by one user and the documents contained by them don't "
#~ "affect any other user folders or documents."
